OOO_Sport_Products/MainWindow.xaml

<Window x:Class="OOO_Sport_Products.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOO_Sport_Products"
        xmlns:cap="clr-namespace:EasyCaptcha.Wpf;assembly=EasyCaptcha.Wpf"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800" Icon="/Resources/icon.png" Loaded="Window_Loaded" IsVisibleChanged="Window_IsVisibleChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFCEF8FF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="\Resources\icon.png" Width="80" Height="80"/>
            <TextBlock Grid.Column="1" Text="Авторизация" FontFamily="Angst Bold" FontSize="36" Margin="107,17,68,15"/>
            <Button Grid.Column="2" x:Name="Exit" Content="Выход"  Click="Exit_Click" Margin="10,15" Background="#FFE0C7FF" Width="200" Height="50" FontFamily="Advent Pro" FontSize="16"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="/back.png"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Логин" Margin="210,29,0,20" HorizontalAlignment="Left" FontFamily="Advent Pro" FontSize="16" />
            <TextBox Grid.Row="1" Margin="283,16,200,14" x:Name="Login" FontSize="24" Grid.ColumnSpan="2"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Пароль" Margin="200,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Advent Pro" FontSize="16"></TextBlock>
            <TextBox Grid.Row="2" Margin="284,11,208,20" x:Name="Password" FontSize="24" Grid.ColumnSpan="2"/>
            <PasswordBox Grid.Row="2" Margin="282,10,200,20" x:Name="PasswordDot" FontSize="24" Grid.ColumnSpan="2"/>
            <CheckBox x:Name="isVisiblePassword" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="218,0,0,0" Checked="isVisiblePassword_Checked" Unchecked="isVisiblePassword_Unchecked" />
            <Button Grid.Row="3" Grid.Column="0" Content="Войти как гость"  Background="#FFE0C7FF" x:Name="Gost" Click="Gost_Click" FontFamily="Advent Pro" FontSize="16" Grid.ColumnSpan="2" Margin="287,10,200,73" Grid.RowSpan="2"/>
            <Button Grid.Row="4" Content="Авторизация" Background="#FFE0C7FF" x:Name="Start" Click="Start_Click" FontFamily="Advent Pro" FontSize="16" Grid.ColumnSpan="2" Margin="287,10,200,0"/>

        </Grid>
        <Grid Grid.Row="2" Background="#FFCEF8FF">
        </Grid>
    </Grid>
</Window>
