OOO_Sport_Products/View/AddItem.xaml

<Window x:Class="OOO_Sport_Products.View.AddItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOO_Sport_Products.View"
        mc:Ignorable="d"
        Title="AddItem" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFCEF8FF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="139*"/>
                <ColumnDefinition Width="41*"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Resources/icon.png" Height="80"/>
            <TextBlock Grid.Column="1" Style="{StaticResource Title}" Height="34" Width="386"><Run Text="Доба"/><Run Text="влени"/><Run Language="ru-ru" Text="е товара"/></TextBlock>
            <Button Grid.Column="2" Name="buttonBack" Content="Назад" Style="{StaticResource Normal}" Background="#FFE0C7FF" Margin="10,10,10,0" Height="50" VerticalAlignment="Top" Click="buttonBack_Click" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <UniformGrid Grid.Column="0" Columns="2" Rows="8" Margin="0,0,20,0">
                <Button Visibility="Hidden" />
                <Button Visibility="Hidden" />
                <TextBlock Text="Название" Style="{StaticResource Normal}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"/>
                <TextBox x:Name="tbName" HorizontalContentAlignment = "Left" VerticalContentAlignment="Center" Style="{StaticResource Normal}" />
                <TextBlock Text="Бренд" Style="{StaticResource Normal}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"/>
                <ComboBox Name="cbManufacture" HorizontalContentAlignment = "Left" VerticalContentAlignment="Center" Style="{StaticResource Normal}" />
                <TextBlock Text="Цена" Style="{StaticResource Normal}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"/>
                <TextBox x:Name="tbPrice" HorizontalContentAlignment = "Left" VerticalContentAlignment="Center" Style="{StaticResource Normal}" PreviewTextInput="tbPrice_PreviewTextInput"/>
                <TextBlock Text="Cкидка" Style="{StaticResource Normal}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"/>
                <TextBox x:Name="tbDiscount" HorizontalContentAlignment = "Left" VerticalContentAlignment="Center" Style="{StaticResource Normal}" PreviewTextInput="tbDiscount_PreviewTextInput" />
                <TextBlock Text="Описание товара" Style="{StaticResource Normal}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="133,0,0,0"/>
                <TextBox x:Name="tbDescription" HorizontalContentAlignment = "Left" VerticalContentAlignment="Center" Style="{StaticResource Normal}" PreviewTextInput="tbDiscount_PreviewTextInput" />
            </UniformGrid>
            <StackPanel Grid.Column="1" Margin="10">
                <Image x:Name="SelectedPhoto"  Margin="10" Width="180" Height="100" />
                <Button x:Name="SelectPhoto"  Background="#FFE0C7FF" Content="Выбрать фото" Margin="10" Height="28" Click="SelectPhoto_Click"/>
                <Button x:Name="Save"  Background="#FFE0C7FF" Content="Сохранить" Margin="10" Height="28" Click="Save_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
